<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Here -->
    <title>Leader Board</title>

    <!-- Fontawsome Icon Link -->
    <script src="https://kit.fontawesome.com/18c72a1e0b.js" crossorigin="anonymous"></script>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-area">
                    <img src="images/icons/logo.png" alt="logo">
                    <h3>Idea</h3>
                </div>
                <nav class="nav-area">
                    <ul>
                        <li><a href="#">Menu-1</a></li>
                        <li><a href="#">Menu-2</a></li>
                        <li><a href="#">Menu-3</a></li>
                    </ul>
                    <div class="profile-icon">
                        <img src="images/icons/profile.png" alt="profile">
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <div class="container">
            <div class="top-section">
                <!-- Top Player Section Start -->
                <section class="top-player">
                    <h2 class="section-title">Top Player</h2>
                    <div class="players">
                        <div class="player">
                            <img src="images/players/player-1.png" alt="playre-1">
                            <h3>John Smith</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-2.png" alt="playre-2">
                            <h3>Pro Rasel</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-3.png" alt="playre-3">
                            <h3>Abu Sufian</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-4.png" alt="playre-4">
                            <h3>Shajedul Karim</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-5.png" alt="playre-5">
                            <h3>Maruf Ahmed</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-6.png" alt="playre-6">
                            <h3>Mujahid</h3>
                        </div>
                    </div>
                    <hr>
                </section>
                <!-- Top Player Section End -->


                <!-- Top Blog Section Start -->
                <article class="top-blog">
                    <h2 class="section-title">Top Blog</h2>
                    <div class="blogs">
                        <div class="blog">
                            <div class="thumbnail">
                                <img src="images/blogs/blog-1.png" alt="blog-1">
                            </div>
                            <div class="blog-content">
                                <h3>13 of My Favorite UI/UX Goodies</h3>
                                <p>by <span>author-1</span></p>
                            </div>
                        </div>
                        <div class="blog">
                            <div class="thumbnail">
                                <img src="images/blogs/blog-2.png" alt="blog-3">
                            </div>
                            <div class="blog-content">
                                <h3>13 of My Favorite UI/UX Goodies</h3>
                                <p>by <span>author-2</span></p>
                            </div>
                        </div>
                        <div class="blog">
                            <div class="thumbnail">
                                <img src="images/blogs/blog-3.png" alt="blog-3">
                            </div>
                            <div class="blog-content">
                                <h3>13 of My Favorite UI/UX Goodies</h3>
                                <p>by <span>author-3</span></p>
                            </div>
                        </div>
                        <div class="blog">
                            <div class="thumbnail">
                                <img src="images/blogs/blog-4.png" alt="blog-4">
                            </div>
                            <div class="blog-content">
                                <h3>13 of My Favorite UI/UX Goodies</h3>
                                <p>by <span>author-4</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Top Blog Section End -->
            </div>

            <!-- Lates Course Section Start -->
            <section class="lates-course">
                <h2 class="section-title">Lates Course</h2>
                <div class="courses">
                    <div class="course">
                        <div class="course-thumbnail">
                            <img src="images/courses/course-1.png" alt="course-1">
                        </div>
                        <h2>React - The Complete Guide 2020</h2>
                        <p>Reed Krakoff</p>
                        <div class="course-info">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="review">4.5</p>
                            <div class="course-duration">
                                <i class="fa-light fa-clock"></i>
                                <p class="time">01:30 hr</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-thumbnail">
                            <img src="images/courses/course-2.png" alt="course-2">
                        </div>
                        <h2>React - The Complete Guide 2020</h2>
                        <p>Reed Krakoff</p>
                        <div class="course-info">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="review">4.5</p>
                            <div class="course-duration">
                                <i class="fa-light fa-clock"></i>
                                <p class="time">01:30 hr</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="course-thumbnail">
                            <img src="images/courses/course-3.png" alt="course-3">
                        </div>
                        <h2>React - The Complete Guide 2020</h2>
                        <p>Reed Krakoff</p>
                        <div class="course-info">
                            <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="review">4.5</p>
                            <div class="course-duration">
                                <i class="fa-light fa-clock"></i>
                                <p class="time">01:30 hr</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Lates Course Section End -->
        </div>
    </main>
    <!-- Main End -->
</body>

</html>